# Mobile-Dev-Project

./: .gitignore  DashSOS.sln
DashSOS/DashSOS/: App.xaml  App.xaml.cs  DashSOS.csproj
DashSOS/DashSOS.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  DashSOS.Android.csproj  MainActivity.cs  Method.cs  PowerButtonService.cs  SQLite.cs  ScreenReceiver.cs  SendSMS.cs
DashSOS/DashSOS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DashSOS/DashSOS.Android/Resources/: Resource.designer.cs
DashSOS/DashSOS.Android/Resources/values/: Strings.xml
DashSOS/DashSOS/Database/: ContactDatabase.cs  EmergencyDatabase.cs  MessageDatabase.cs  ProfileDatabase.cs
DashSOS/DashSOS/Extras/: CustomEditor.cs  CustomEntry.cs
DashSOS/DashSOS/Interface/: IGetLocation.cs  IHideKeyboard.cs  ISQLite.cs  ISendSMS.cs  IToast.cs
DashSOS/DashSOS/Model/: Model.cs
DashSOS/DashSOS/View/: ConfigureView.xaml  ConfigureView.xaml.cs  Detail.xaml  Detail.xaml.cs  DetailView.xaml  DetailView.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  EntryContactView.xaml  EntryContactView.xaml.cs  EntryMessageView.xaml  EntryMessageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterView.xaml  MasterView.xaml.cs  NewContact.xaml  NewContact.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SetUpView.xaml  SetUpView.xaml.cs
DashSOS/DashSOS/ViewModel/: ConfigureViewModel.cs  DetailViewModel.cs  EditProfileViewModel.cs  EntryContactViewModel.cs  EntryMessageViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MasterViewModel.cs  ProfileViewModel.cs  SetUpViewModel.cs
